#spring.application.name=deutsche-springboot-demo
##
#server.port=8090
#server.servlet.context-path=/api/v1
#
#logging.file.name = app.log
#
### for development
#management.endpoints.web.exposure.include=*
#
#
#
##database properties -
##PostgreSQL properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/deutsche
#spring.datasource.username=postgres
#spring.datasource.password=akshay
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
##spring.datasource.url=${SPRING_DATASOURCE_URL}
##spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
##spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
##spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
##spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
##server.port=${SERVER_PORT}
##server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
##spring.application.name=${SPRING_APPLICATION_NAME}
#
#
#
##MySQL properties
##spring.datasource.url=jdbc:mysql://localhost:3306/deutsche
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update



spring.application.name=deutsche-springboot-demo

server.port=8090
server.servlet.context-path=/api/v1

logging.file.name=app.log

# Use H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:deutsche
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



## zipkin tracing
## for development
management.tracing.sampling.probability=1.0
## for production
#management.tracing.sampling.probability=0.1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
## for development
management.endpoints.web.exposure.include=*